---program{
    main(){
        int x = "hola";
        print(x);---esto no puede seeeeeeeeeeeeeeeeeeeeer
    }
}---
miprograma{
    main(){
        int x = 3;
        print(2 * 5);
        print(2 + x * 4);
        print(10 /); // Error: falta un operando después del '/'
    }
}

miprograma{
    main(){
        int 5x = 10; // Error: una variable no puede iniciar con un número
        print(x);
    }
}

miprograma{
    main(){
        resultado = suma(3, 4); // Error: 'suma' no está definida
        print(resultado);
    }
}

miprograma{
    main(){
        print(valor); // Error: 'valor' no está declarada antes de usarse
    }
}
