token literal names:
null
'main()'
'if'
'else'
'while'
'for'
'print'
'return'
'='
'+'
'-'
'*'
'/'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'++'
'--'
'int'
'float'
'boolean'
'string'
null
null
null
null
'('
')'
'{'
'}'
';'
','
null
null
null

token symbolic names:
null
MAIN
IF
ELSE
WHILE
FOR
PRINT
RETURN
ASIGNACION
MAS
MENOS
MULTIPLICACION
DIVISION
POTENCIA
IGUAL
DIFERENTE
MENOR
MAYOR
MENOR_IGUAL_QUE
MAYOR_IGUAL_QUE
MASMAS
MENOSMENOS
INT
FLOAT
BOOLEAN
STRING
VARIABLE
NUMERO
CADENA
BOOLEANO
PARENTESIS_APERTURA
PARENTESIS_CIERRE
LLAVE_APERTURA
LLAVE_CIERRE
FIN_DE_LINEA
COMA
WS
COMENTARIO_LINEA
COMENTARIO_MULTILINEA

rule names:
gramatica
instruccion
declaracion_y_asignacion
tipo
sentencia_print
sentencia_if
sentencia_while
sentencia_for
for_incremento_y_disminucion
sentencia_return
funcion
parametros
argumentos
llamada_funcion
bloque
expr


atn:
[4, 1, 38, 209, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 127, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 132, 8, 10, 10, 10, 12, 10, 135, 9, 10, 1, 10, 3, 10, 138, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 148, 8, 11, 10, 11, 12, 11, 151, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 156, 8, 12, 10, 12, 12, 12, 159, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 13, 1, 13, 3, 13, 168, 8, 13, 1, 14, 1, 14, 4, 14, 172, 8, 14, 11, 14, 12, 14, 173, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 204, 8, 15, 10, 15, 12, 15, 207, 9, 15, 1, 15, 0, 1, 30, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 22, 25, 1, 0, 20, 21, 1, 0, 11, 12, 1, 0, 9, 10, 1, 0, 14, 19, 222, 0, 32, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 33, 5, 26, 0, 0, 33, 34, 5, 32, 0, 0, 34, 35, 5, 1, 0, 0, 35, 39, 5, 32, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 46, 5, 33, 0, 0, 43, 45, 3, 20, 10, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 33, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 60, 3, 4, 2, 0, 53, 60, 3, 8, 4, 0, 54, 60, 3, 10, 5, 0, 55, 60, 3, 12, 6, 0, 56, 60, 3, 14, 7, 0, 57, 60, 3, 18, 9, 0, 58, 60, 3, 26, 13, 0, 59, 52, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 26, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 3, 30, 15, 0, 67, 68, 5, 34, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 5, 30, 0, 0, 73, 74, 3, 30, 15, 0, 74, 75, 5, 31, 0, 0, 75, 76, 5, 34, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 5, 30, 0, 0, 79, 80, 3, 30, 15, 0, 80, 81, 5, 31, 0, 0, 81, 91, 3, 28, 14, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 5, 30, 0, 0, 85, 86, 3, 30, 15, 0, 86, 87, 5, 31, 0, 0, 87, 88, 3, 28, 14, 0, 88, 90, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 96, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 97, 3, 28, 14, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 30, 0, 0, 100, 101, 3, 30, 15, 0, 101, 102, 5, 31, 0, 0, 102, 103, 3, 28, 14, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 5, 30, 0, 0, 106, 107, 3, 4, 2, 0, 107, 108, 3, 30, 15, 0, 108, 109, 5, 34, 0, 0, 109, 110, 3, 16, 8, 0, 110, 111, 5, 31, 0, 0, 111, 112, 3, 28, 14, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 26, 0, 0, 114, 117, 7, 1, 0, 0, 115, 117, 3, 4, 2, 0, 116, 113, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 3, 30, 15, 0, 120, 121, 5, 34, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 3, 6, 3, 0, 123, 124, 5, 26, 0, 0, 124, 126, 5, 30, 0, 0, 125, 127, 3, 22, 11, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 31, 0, 0, 129, 133, 5, 32, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 18, 9, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 33, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 3, 6, 3, 0, 142, 149, 5, 26, 0, 0, 143, 144, 5, 35, 0, 0, 144, 145, 3, 6, 3, 0, 145, 146, 5, 26, 0, 0, 146, 148, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 157, 3, 30, 15, 0, 153, 154, 5, 35, 0, 0, 154, 156, 3, 30, 15, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 26, 0, 0, 161, 163, 5, 30, 0, 0, 162, 164, 3, 24, 12, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 31, 0, 0, 166, 168, 5, 34, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 27, 1, 0, 0, 0, 169, 171, 5, 32, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 29, 1, 0, 0, 0, 177, 178, 6, 15, -1, 0, 178, 179, 5, 10, 0, 0, 179, 190, 3, 30, 15, 7, 180, 181, 5, 30, 0, 0, 181, 182, 3, 30, 15, 0, 182, 183, 5, 31, 0, 0, 183, 190, 1, 0, 0, 0, 184, 190, 3, 26, 13, 0, 185, 190, 5, 26, 0, 0, 186, 190, 5, 27, 0, 0, 187, 190, 5, 28, 0, 0, 188, 190, 5, 29, 0, 0, 189, 177, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 205, 1, 0, 0, 0, 191, 192, 10, 11, 0, 0, 192, 193, 5, 13, 0, 0, 193, 204, 3, 30, 15, 11, 194, 195, 10, 10, 0, 0, 195, 196, 7, 2, 0, 0, 196, 204, 3, 30, 15, 11, 197, 198, 10, 9, 0, 0, 198, 199, 7, 3, 0, 0, 199, 204, 3, 30, 15, 10, 200, 201, 10, 8, 0, 0, 201, 202, 7, 4, 0, 0, 202, 204, 3, 30, 15, 9, 203, 191, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 18, 39, 46, 59, 62, 91, 96, 116, 126, 133, 137, 149, 157, 163, 167, 173, 189, 203, 205]