token literal names:
null
'main()'
'if'
'else'
'while'
'for'
'print'
'='
'+'
'-'
'*'
'/'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'++'
'--'
'int'
'float'
'boolean'
'string'
null
null
null
null
'('
')'
'{'
'}'
';'
null
null
null

token symbolic names:
null
MAIN
IF
ELSE
WHILE
FOR
PRINT
ASIGNACION
MAS
MENOS
MULTIPLICACION
DIVISION
POTENCIA
IGUAL
DIFERENTE
MENOR
MAYOR
MENOR_IGUAL_QUE
MAYOR_IGUAL_QUE
MASMAS
MENOSMENOS
INT
FLOAT
BOOLEAN
STRING
VARIABLE
NUMERO
CADENA
BOOLEANO
PARENTESIS_APERTURA
PARENTESIS_CIERRE
LLAVE_APERTURA
LLAVE_CIERRE
FIN_DE_LINEA
WS
COMENTARIO_LINEA
COMENTARIO_MULTILINEA

rule names:
gramatica
instruccion
declaracion_y_asignacion
tipo
sentencia_print
sentencia_if
sentencia_while
sentencia_for
for_incremento_y_disminucion
bloque
expr


atn:
[4, 1, 36, 131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 72, 8, 5, 10, 5, 12, 5, 75, 9, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 99, 8, 8, 1, 9, 1, 9, 4, 9, 103, 8, 9, 11, 9, 12, 9, 104, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 118, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 126, 8, 10, 10, 10, 12, 10, 129, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 21, 24, 1, 0, 19, 20, 1, 0, 8, 12, 1, 0, 13, 18, 135, 0, 22, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 23, 5, 25, 0, 0, 23, 24, 5, 31, 0, 0, 24, 25, 5, 1, 0, 0, 25, 29, 5, 31, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 32, 0, 0, 33, 34, 5, 32, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 42, 3, 4, 2, 0, 37, 42, 3, 8, 4, 0, 38, 42, 3, 10, 5, 0, 39, 42, 3, 12, 6, 0, 40, 42, 3, 14, 7, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 45, 3, 6, 3, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 25, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 3, 20, 10, 0, 49, 50, 5, 33, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 5, 29, 0, 0, 55, 56, 3, 20, 10, 0, 56, 57, 5, 30, 0, 0, 57, 58, 5, 33, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 29, 0, 0, 61, 62, 3, 20, 10, 0, 62, 63, 5, 30, 0, 0, 63, 73, 3, 18, 9, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 5, 29, 0, 0, 67, 68, 3, 20, 10, 0, 68, 69, 5, 30, 0, 0, 69, 70, 3, 18, 9, 0, 70, 72, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 78, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 79, 3, 18, 9, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 5, 29, 0, 0, 82, 83, 3, 20, 10, 0, 83, 84, 5, 30, 0, 0, 84, 85, 3, 18, 9, 0, 85, 13, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 88, 5, 29, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 3, 20, 10, 0, 90, 91, 5, 33, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 5, 30, 0, 0, 93, 94, 3, 18, 9, 0, 94, 15, 1, 0, 0, 0, 95, 96, 5, 25, 0, 0, 96, 99, 7, 1, 0, 0, 97, 99, 3, 4, 2, 0, 98, 95, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 17, 1, 0, 0, 0, 100, 102, 5, 31, 0, 0, 101, 103, 3, 2, 1, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 32, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 6, 10, -1, 0, 109, 110, 5, 29, 0, 0, 110, 111, 3, 20, 10, 0, 111, 112, 5, 30, 0, 0, 112, 118, 1, 0, 0, 0, 113, 118, 5, 25, 0, 0, 114, 118, 5, 26, 0, 0, 115, 118, 5, 27, 0, 0, 116, 118, 5, 28, 0, 0, 117, 108, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 127, 1, 0, 0, 0, 119, 120, 10, 7, 0, 0, 120, 121, 7, 2, 0, 0, 121, 126, 3, 20, 10, 8, 122, 123, 10, 6, 0, 0, 123, 124, 7, 3, 0, 0, 124, 126, 3, 20, 10, 7, 125, 119, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 21, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 10, 29, 41, 44, 73, 78, 98, 104, 117, 125, 127]