MAIN=1
IF=2
ELSE=3
WHILE=4
FOR=5
PRINT=6
ASIGNACION=7
MAS=8
MENOS=9
MULTIPLICACION=10
DIVISION=11
POTENCIA=12
IGUAL=13
DIFERENTE=14
MENOR=15
MAYOR=16
MENOR_IGUAL_QUE=17
MAYOR_IGUAL_QUE=18
MASMAS=19
MENOSMENOS=20
INT=21
FLOAT=22
BOOLEAN=23
STRING=24
VARIABLE=25
NUMERO=26
CADENA=27
BOOLEANO=28
PARENTESIS_APERTURA=29
PARENTESIS_CIERRE=30
LLAVE_APERTURA=31
LLAVE_CIERRE=32
FIN_DE_LINEA=33
WS=34
COMENTARIO_LINEA=35
COMENTARIO_MULTILINEA=36
'main()'=1
'if'=2
'else'=3
'while'=4
'for'=5
'print'=6
'='=7
'+'=8
'-'=9
'*'=10
'/'=11
'^'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'++'=19
'--'=20
'int'=21
'float'=22
'boolean'=23
'string'=24
'('=29
')'=30
'{'=31
'}'=32
';'=33
