token literal names:
null
'main'
'if'
'else'
'while'
'for'
'print'
'return'
'='
'+'
'-'
'*'
'/'
'^'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'++'
'--'
'int'
'float'
'boolean'
'string'
null
null
null
null
'('
')'
'{'
'}'
';'
','
null
null
null

token symbolic names:
null
MAIN
IF
ELSE
WHILE
FOR
PRINT
RETURN
ASIGNACION
MAS
MENOS
MULTIPLICACION
DIVISION
POTENCIA
MOD
IGUAL
DIFERENTE
MENOR
MAYOR
MENOR_IGUAL_QUE
MAYOR_IGUAL_QUE
MASMAS
MENOSMENOS
INT
FLOAT
BOOLEAN
STRING
VARIABLE
NUMERO
CADENA
BOOLEANO
PARENTESIS_APERTURA
PARENTESIS_CIERRE
LLAVE_APERTURA
LLAVE_CIERRE
FIN_DE_LINEA
COMA
WS
COMENTARIO_LINEA
COMENTARIO_MULTILINEA

rule names:
gramatica
main
instruccion
declaracion_y_asignacion
tipo
sentencia_print
sentencia_if
sentencia_while
sentencia_for
for_incremento_y_disminucion
sentencia_return
funcion
parametros
argumentos
llamada_funcion
bloque
expr


atn:
[4, 1, 39, 215, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 133, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 138, 8, 11, 10, 11, 12, 11, 141, 9, 11, 1, 11, 3, 11, 144, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 154, 8, 12, 10, 12, 12, 12, 157, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 162, 8, 13, 10, 13, 12, 13, 165, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 170, 8, 14, 1, 14, 1, 14, 3, 14, 174, 8, 14, 1, 15, 1, 15, 4, 15, 178, 8, 15, 11, 15, 12, 15, 179, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 196, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 210, 8, 16, 10, 16, 12, 16, 213, 9, 16, 1, 16, 0, 1, 32, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 1, 0, 23, 26, 1, 0, 21, 22, 2, 0, 11, 12, 14, 14, 1, 0, 9, 10, 1, 0, 15, 20, 227, 0, 34, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 35, 5, 27, 0, 0, 35, 36, 5, 33, 0, 0, 36, 40, 3, 2, 1, 0, 37, 39, 3, 22, 11, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 34, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 31, 0, 0, 48, 49, 5, 32, 0, 0, 49, 53, 5, 33, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 34, 0, 0, 57, 3, 1, 0, 0, 0, 58, 66, 3, 6, 3, 0, 59, 66, 3, 10, 5, 0, 60, 66, 3, 12, 6, 0, 61, 66, 3, 14, 7, 0, 62, 66, 3, 16, 8, 0, 63, 66, 3, 20, 10, 0, 64, 66, 3, 28, 14, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 69, 3, 8, 4, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 27, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 3, 32, 16, 0, 73, 74, 5, 35, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 5, 31, 0, 0, 79, 80, 3, 32, 16, 0, 80, 81, 5, 32, 0, 0, 81, 82, 5, 35, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 5, 31, 0, 0, 85, 86, 3, 32, 16, 0, 86, 87, 5, 32, 0, 0, 87, 97, 3, 30, 15, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 5, 31, 0, 0, 91, 92, 3, 32, 16, 0, 92, 93, 5, 32, 0, 0, 93, 94, 3, 30, 15, 0, 94, 96, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 102, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 103, 3, 30, 15, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 5, 31, 0, 0, 106, 107, 3, 32, 16, 0, 107, 108, 5, 32, 0, 0, 108, 109, 3, 30, 15, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 5, 31, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 3, 32, 16, 0, 114, 115, 5, 35, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 32, 0, 0, 117, 118, 3, 30, 15, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 27, 0, 0, 120, 123, 7, 1, 0, 0, 121, 123, 3, 6, 3, 0, 122, 119, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 7, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 5, 35, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 3, 8, 4, 0, 129, 130, 5, 27, 0, 0, 130, 132, 5, 31, 0, 0, 131, 133, 3, 24, 12, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 32, 0, 0, 135, 139, 5, 33, 0, 0, 136, 138, 3, 4, 2, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 20, 10, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 34, 0, 0, 146, 23, 1, 0, 0, 0, 147, 148, 3, 8, 4, 0, 148, 155, 5, 27, 0, 0, 149, 150, 5, 36, 0, 0, 150, 151, 3, 8, 4, 0, 151, 152, 5, 27, 0, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 163, 3, 32, 16, 0, 159, 160, 5, 36, 0, 0, 160, 162, 3, 32, 16, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 27, 0, 0, 167, 169, 5, 31, 0, 0, 168, 170, 3, 26, 13, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 32, 0, 0, 172, 174, 5, 35, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 29, 1, 0, 0, 0, 175, 177, 5, 33, 0, 0, 176, 178, 3, 4, 2, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 34, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 6, 16, -1, 0, 184, 185, 5, 10, 0, 0, 185, 196, 3, 32, 16, 7, 186, 187, 5, 31, 0, 0, 187, 188, 3, 32, 16, 0, 188, 189, 5, 32, 0, 0, 189, 196, 1, 0, 0, 0, 190, 196, 3, 28, 14, 0, 191, 196, 5, 27, 0, 0, 192, 196, 5, 28, 0, 0, 193, 196, 5, 29, 0, 0, 194, 196, 5, 30, 0, 0, 195, 183, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 211, 1, 0, 0, 0, 197, 198, 10, 11, 0, 0, 198, 199, 5, 13, 0, 0, 199, 210, 3, 32, 16, 11, 200, 201, 10, 10, 0, 0, 201, 202, 7, 2, 0, 0, 202, 210, 3, 32, 16, 11, 203, 204, 10, 9, 0, 0, 204, 205, 7, 3, 0, 0, 205, 210, 3, 32, 16, 10, 206, 207, 10, 8, 0, 0, 207, 208, 7, 4, 0, 0, 208, 210, 3, 32, 16, 9, 209, 197, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 18, 40, 53, 65, 68, 97, 102, 122, 132, 139, 143, 155, 163, 169, 173, 179, 195, 209, 211]