token literal names:
null
'main()'
'if'
'else'
'while'
'for'
'print'
'return'
'='
'+'
'-'
'*'
'/'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'++'
'--'
'int'
'float'
'boolean'
'string'
null
null
null
null
'('
')'
'{'
'}'
';'
','
null
null
null

token symbolic names:
null
MAIN
IF
ELSE
WHILE
FOR
PRINT
RETURN
ASIGNACION
MAS
MENOS
MULTIPLICACION
DIVISION
POTENCIA
IGUAL
DIFERENTE
MENOR
MAYOR
MENOR_IGUAL_QUE
MAYOR_IGUAL_QUE
MASMAS
MENOSMENOS
INT
FLOAT
BOOLEAN
STRING
VARIABLE
NUMERO
CADENA
BOOLEANO
PARENTESIS_APERTURA
PARENTESIS_CIERRE
LLAVE_APERTURA
LLAVE_CIERRE
FIN_DE_LINEA
COMA
WS
COMENTARIO_LINEA
COMENTARIO_MULTILINEA

rule names:
MAIN
IF
ELSE
WHILE
FOR
PRINT
RETURN
ASIGNACION
MAS
MENOS
MULTIPLICACION
DIVISION
POTENCIA
IGUAL
DIFERENTE
MENOR
MAYOR
MENOR_IGUAL_QUE
MAYOR_IGUAL_QUE
MASMAS
MENOSMENOS
INT
FLOAT
BOOLEAN
STRING
VARIABLE
NUMERO
CADENA
BOOLEANO
PARENTESIS_APERTURA
PARENTESIS_CIERRE
LLAVE_APERTURA
LLAVE_CIERRE
FIN_DE_LINEA
COMA
WS
COMENTARIO_LINEA
COMENTARIO_MULTILINEA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 261, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 177, 8, 25, 10, 25, 12, 25, 180, 9, 25, 1, 26, 4, 26, 183, 8, 26, 11, 26, 12, 26, 184, 1, 26, 1, 26, 4, 26, 189, 8, 26, 11, 26, 12, 26, 190, 3, 26, 193, 8, 26, 1, 27, 1, 27, 5, 27, 197, 8, 27, 10, 27, 12, 27, 200, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 213, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 4, 35, 228, 8, 35, 11, 35, 12, 35, 229, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 239, 8, 36, 10, 36, 12, 36, 242, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 251, 8, 37, 10, 37, 12, 37, 254, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 252, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 269, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 5, 87, 1, 0, 0, 0, 7, 92, 1, 0, 0, 0, 9, 98, 1, 0, 0, 0, 11, 102, 1, 0, 0, 0, 13, 108, 1, 0, 0, 0, 15, 115, 1, 0, 0, 0, 17, 117, 1, 0, 0, 0, 19, 119, 1, 0, 0, 0, 21, 121, 1, 0, 0, 0, 23, 123, 1, 0, 0, 0, 25, 125, 1, 0, 0, 0, 27, 127, 1, 0, 0, 0, 29, 130, 1, 0, 0, 0, 31, 133, 1, 0, 0, 0, 33, 135, 1, 0, 0, 0, 35, 137, 1, 0, 0, 0, 37, 140, 1, 0, 0, 0, 39, 143, 1, 0, 0, 0, 41, 146, 1, 0, 0, 0, 43, 149, 1, 0, 0, 0, 45, 153, 1, 0, 0, 0, 47, 159, 1, 0, 0, 0, 49, 167, 1, 0, 0, 0, 51, 174, 1, 0, 0, 0, 53, 182, 1, 0, 0, 0, 55, 194, 1, 0, 0, 0, 57, 212, 1, 0, 0, 0, 59, 214, 1, 0, 0, 0, 61, 216, 1, 0, 0, 0, 63, 218, 1, 0, 0, 0, 65, 220, 1, 0, 0, 0, 67, 222, 1, 0, 0, 0, 69, 224, 1, 0, 0, 0, 71, 227, 1, 0, 0, 0, 73, 233, 1, 0, 0, 0, 75, 245, 1, 0, 0, 0, 77, 78, 5, 109, 0, 0, 78, 79, 5, 97, 0, 0, 79, 80, 5, 105, 0, 0, 80, 81, 5, 110, 0, 0, 81, 82, 5, 40, 0, 0, 82, 83, 5, 41, 0, 0, 83, 2, 1, 0, 0, 0, 84, 85, 5, 105, 0, 0, 85, 86, 5, 102, 0, 0, 86, 4, 1, 0, 0, 0, 87, 88, 5, 101, 0, 0, 88, 89, 5, 108, 0, 0, 89, 90, 5, 115, 0, 0, 90, 91, 5, 101, 0, 0, 91, 6, 1, 0, 0, 0, 92, 93, 5, 119, 0, 0, 93, 94, 5, 104, 0, 0, 94, 95, 5, 105, 0, 0, 95, 96, 5, 108, 0, 0, 96, 97, 5, 101, 0, 0, 97, 8, 1, 0, 0, 0, 98, 99, 5, 102, 0, 0, 99, 100, 5, 111, 0, 0, 100, 101, 5, 114, 0, 0, 101, 10, 1, 0, 0, 0, 102, 103, 5, 112, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 110, 0, 0, 106, 107, 5, 116, 0, 0, 107, 12, 1, 0, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 117, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 110, 0, 0, 114, 14, 1, 0, 0, 0, 115, 116, 5, 61, 0, 0, 116, 16, 1, 0, 0, 0, 117, 118, 5, 43, 0, 0, 118, 18, 1, 0, 0, 0, 119, 120, 5, 45, 0, 0, 120, 20, 1, 0, 0, 0, 121, 122, 5, 42, 0, 0, 122, 22, 1, 0, 0, 0, 123, 124, 5, 47, 0, 0, 124, 24, 1, 0, 0, 0, 125, 126, 5, 94, 0, 0, 126, 26, 1, 0, 0, 0, 127, 128, 5, 61, 0, 0, 128, 129, 5, 61, 0, 0, 129, 28, 1, 0, 0, 0, 130, 131, 5, 33, 0, 0, 131, 132, 5, 61, 0, 0, 132, 30, 1, 0, 0, 0, 133, 134, 5, 60, 0, 0, 134, 32, 1, 0, 0, 0, 135, 136, 5, 62, 0, 0, 136, 34, 1, 0, 0, 0, 137, 138, 5, 60, 0, 0, 138, 139, 5, 61, 0, 0, 139, 36, 1, 0, 0, 0, 140, 141, 5, 62, 0, 0, 141, 142, 5, 61, 0, 0, 142, 38, 1, 0, 0, 0, 143, 144, 5, 43, 0, 0, 144, 145, 5, 43, 0, 0, 145, 40, 1, 0, 0, 0, 146, 147, 5, 45, 0, 0, 147, 148, 5, 45, 0, 0, 148, 42, 1, 0, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 116, 0, 0, 152, 44, 1, 0, 0, 0, 153, 154, 5, 102, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 116, 0, 0, 158, 46, 1, 0, 0, 0, 159, 160, 5, 98, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 110, 0, 0, 166, 48, 1, 0, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 103, 0, 0, 173, 50, 1, 0, 0, 0, 174, 178, 7, 0, 0, 0, 175, 177, 7, 1, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 52, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 7, 2, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 192, 1, 0, 0, 0, 186, 188, 5, 46, 0, 0, 187, 189, 7, 2, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 54, 1, 0, 0, 0, 194, 198, 5, 34, 0, 0, 195, 197, 8, 3, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 34, 0, 0, 202, 56, 1, 0, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 117, 0, 0, 206, 213, 5, 101, 0, 0, 207, 208, 5, 102, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 115, 0, 0, 211, 213, 5, 101, 0, 0, 212, 203, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 58, 1, 0, 0, 0, 214, 215, 5, 40, 0, 0, 215, 60, 1, 0, 0, 0, 216, 217, 5, 41, 0, 0, 217, 62, 1, 0, 0, 0, 218, 219, 5, 123, 0, 0, 219, 64, 1, 0, 0, 0, 220, 221, 5, 125, 0, 0, 221, 66, 1, 0, 0, 0, 222, 223, 5, 59, 0, 0, 223, 68, 1, 0, 0, 0, 224, 225, 5, 44, 0, 0, 225, 70, 1, 0, 0, 0, 226, 228, 7, 4, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 35, 0, 0, 232, 72, 1, 0, 0, 0, 233, 234, 5, 45, 0, 0, 234, 235, 5, 45, 0, 0, 235, 236, 5, 45, 0, 0, 236, 240, 1, 0, 0, 0, 237, 239, 8, 5, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 6, 36, 0, 0, 244, 74, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 247, 5, 45, 0, 0, 247, 248, 5, 45, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 9, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 45, 0, 0, 256, 257, 5, 45, 0, 0, 257, 258, 5, 45, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 6, 37, 0, 0, 260, 76, 1, 0, 0, 0, 10, 0, 178, 184, 190, 192, 198, 212, 229, 240, 252, 1, 6, 0, 0]