MAIN=1
IF=2
ELSE=3
WHILE=4
FOR=5
PRINT=6
RETURN=7
ASIGNACION=8
MAS=9
MENOS=10
MULTIPLICACION=11
DIVISION=12
POTENCIA=13
IGUAL=14
DIFERENTE=15
MENOR=16
MAYOR=17
MENOR_IGUAL_QUE=18
MAYOR_IGUAL_QUE=19
MASMAS=20
MENOSMENOS=21
INT=22
FLOAT=23
BOOLEAN=24
STRING=25
VARIABLE=26
NUMERO=27
CADENA=28
BOOLEANO=29
PARENTESIS_APERTURA=30
PARENTESIS_CIERRE=31
LLAVE_APERTURA=32
LLAVE_CIERRE=33
FIN_DE_LINEA=34
COMA=35
WS=36
COMENTARIO_LINEA=37
COMENTARIO_MULTILINEA=38
'main()'=1
'if'=2
'else'=3
'while'=4
'for'=5
'print'=6
'return'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'^'=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'++'=20
'--'=21
'int'=22
'float'=23
'boolean'=24
'string'=25
'('=30
')'=31
'{'=32
'}'=33
';'=34
','=35
